<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../project.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <style>
    #sidebarMenu {
      width: 220px;
      background-color: rgb(100, 192, 238);
      height: 900px;
      border-right: 1px solid gray;
    }

    body {
      background-image: url(../assets/empty-hallway-background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      opacity: 85%;
    }

    h6 {
      color: mistyrose;
      transition: ease-in-out;
    }
    h6:hover {
      color: aquamarine;
      transform: scale(1.1);
    }

    .dashboard {
      margin-top: 100px;
    }
    h4{
      background-color: aliceblue;
      border: 1px solid;
    }
    .card {
      width: 260px;
      height: 260px;
      text-align: center;
      transition: ease-in;
      background-color: transparent;
      border: 0px;
    } 
    .card:hover{
      transform: scale(1.2);
    }
    .circle{
      border: 1px solid;
      border-radius: 50%;
    }
  </style>

  <nav class=" navbar navbar-light " id="grad">
    <a class="navbar-brand d-flex" href="../index.php"> &nbsp;&nbsp;&nbsp;
      <img src="../assets/logo.png" width="45" height="45" class="d-inline-block align-top" alt=""> &nbsp;&nbsp;
      <h1 style="color: red;">Health Care Management System </h1>&nbsp; <img class='galleryImg' src="../assets/heart.png" alt="">
    </a>
    <a href="../index.php"> <i class="fa fa-2x fa-cog fa-sign-out" aria-hidden="true"> </i></a>
  </nav>
  <div class="row">
    <div class="col-md-2">
      <nav id="sidebarMenu" class="text-center">
        <div class="position-sticky">
          <div>
            <br>
            <a href="../admin/admin_page.html" style="text-decoration: none;">
              <h6 style="color: blueviolet;">Dashboard</h6>
            </a>
            <hr>
            <a href="../admin/patient_details.php" style="text-decoration: none;">
              <i></i>
              <h6>Patients Details</h6>
            </a>
            <hr>
            <a href="../admin/doctor_details.php" style="text-decoration: none;">
              <h6>Doctors Details</h6>
            </a>
            <hr>
            <a href="../admin/doc_specdetails.php" style="text-decoration: none;">
              <h6>Doctor Specializations</h6>
            </a>
            <hr>
            <a href="../admin/appoint_detail.php" style="text-decoration: none;">
              <h6>Appointments</h6>
            </a>
            <hr>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-md-10">
      <div class="dashboard"></div>
      <div class="container">
        <div class="row" style="margin-left: auto;margin-right: auto;">
          <div class="col-md-6">
            <div class="card" data-aos="flip-left" data-aos-duration="2000">
              <br>
              <a href="../admin/addDoctor.php" style="text-decoration: none;">
                <img class="circle" src="../assets/doctor01.png" width="160px" height="160px" alt="">
                <h4 style="background-color: rgb(105, 181, 227);">Add Doctors</h4>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card" data-aos="flip-right" data-aos-duration="2000">
              <br>
              <a href="../admin/addadmin.php" style="text-decoration: none;"><img class="circle" src="../assets/doctor (1).png" width="160px" height="160px" alt="">
                <h4 style="background-color: rgb(175, 228, 175);">Add Admin</h4></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">

          </div>
          <div class="col-md-6">

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</nav>

<script>

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>